# rest-json-to-template

./: .gitignore  file.properties.tmpl  pom.xml
src/main/java/com/jose/githubtemplate/: App.java
src/main/java/com/jose/githubtemplate/models/: JCommanderProperties.java  ServerConfig.java
src/test/java/com/jose/githubtemplate/: AppTest.java
